{
  "name": "Carentix",
  "short_name": "Carentix",
  "description": "Carentix — your healthcare operations partner.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#13294B",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-square.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
